Downloader-UI/Export.xaml

<Window x:Class="Downloader_UI.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloader_UI"
        mc:Ignorable="d"
        Title="Export" Height="557" Width="645">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="322*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Export" HorizontalAlignment="Right" VerticalAlignment="Center" Height="60" Width="136" FontSize="20" Click="Button_Click" Margin="0,0,10,0" Grid.Column="1" Grid.Row="1"/>
        <RichTextBox x:Name="LogText" Margin="10,20,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Height="415" VerticalAlignment="Top" HorizontalAlignment="Left" Width="625" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="ExportFile" Content="Select File" HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" Width="151" FontSize="20" Click="SelectFile_Click" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1"/>
        <RichTextBox Grid.Row="1" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Width="303">
            <FlowDocument>
                <Paragraph>
                    <Run Text="This Application Has The Potential To Expose Confidential Information. Do Not Use This Program For Intentions That Violates Any Privacy Restrictions!"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
