Downloader-UI/Export.xaml

<Window x:Class="Downloader_UI.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloader_UI"
        mc:Ignorable="d"
        Title="Export" Height="672" Width="645">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="223*" />
            <RowDefinition Height="56*"/>
            <RowDefinition Height="49*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323*" />
            <ColumnDefinition Width="322*" />
        </Grid.ColumnDefinitions>
        <Button Content="Export" HorizontalAlignment="Left" VerticalAlignment="Center" Height="53" Width="128" FontSize="20" Click="Button_Click" Margin="172,0,0,0" Grid.Column="1" Grid.Row="2" />
        <RichTextBox x:Name="LogText" Margin="10,0,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Height="408" VerticalAlignment="Center" HorizontalAlignment="Left" Width="625" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="ExportFile" Content="Select File" HorizontalAlignment="Left" VerticalAlignment="Center" Height="53" Width="143" FontSize="20" Click="SelectFile_Click" Margin="10,0,0,0" Grid.Column="1" Grid.Row="2" />
        <RichTextBox Grid.Row="2" Height="53" VerticalAlignment="Center" HorizontalAlignment="Center" Width="303" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="This Application Has The Potential To Expose Confidential Information. Do Not Use This Program For Intentions That Violates Any Privacy Restrictions!" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <CheckBox x:Name="search_open_jobs" Content="Open Job" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox x:Name="search_closed_jobs" Content="Closed Jobs" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox x:Name="search_late" Content="Late" HorizontalAlignment="Left" Margin="170,11,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox x:Name="search_owes" Content="£ Owed" HorizontalAlignment="Left" Margin="170,36,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox x:Name="search_ignore_search" Content="Ignore Search" HorizontalAlignment="Left" Margin="10,82,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" IsChecked="True"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Depot" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="31" Width="54" FontSize="16"/>
            <ComboBox x:Name="search_depot" HorizontalAlignment="Left" Margin="69,12,0,0" VerticalAlignment="Top" Width="93" SelectedIndex="0" FontSize="16">
                <ComboBoxItem Content="Any"/>
                <ComboBoxItem Content="EMEA"/>
                <ComboBoxItem Content="APAC"/>
                <ComboBoxItem Content="USA"/>
            </ComboBox>
            <ComboBox x:Name="search_status" HorizontalAlignment="Left" Margin="69,50,0,0" VerticalAlignment="Top" Width="92" FontSize="16">
                <CheckBox Content="Enquiry"/>
                <CheckBox Content="Provisional"/>
                <CheckBox Content="Confirmed"/>
                <CheckBox Content="Prepped"/>
                <CheckBox Content="Part Dispatched"/>
                <CheckBox Content="Dispatched"/>
                <CheckBox Content="Returned Incomplete"/>
                <CheckBox Content="Returned"/>
                <CheckBox Content="Requires Attention"/>
            </ComboBox>
            <Label Content="Status" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="31" Width="54" FontSize="16"/>
        </Grid>
    </Grid>
</Window>