Downloader-UI/MainWindow.xaml

<Window x:Class="Downloader_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloader_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="265" Width="455">
    <Grid Margin="0,0,0,-6">
        <Label Content="Username&#xD;&#xA;" HorizontalAlignment="Left" Margin="19,90,0,0" VerticalAlignment="Top" Width="73" Height="27"/>
        <Label Content="Company Code&#xA;" HorizontalAlignment="Left" Margin="19,154,0,0" VerticalAlignment="Top" Width="111" Height="27"/>
        <Label Content="Password&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="19,122,0,0" VerticalAlignment="Top" Width="73" Height="27"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="130,95,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="282" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="130,127,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="282" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="company" HorizontalAlignment="Left" Margin="130,159,0,0" Text="ELTH" TextWrapping="NoWrap" VerticalAlignment="Top" Width="282" HorizontalContentAlignment="Right"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="292,195,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Label Content="PMY - Hire Hop Exporter&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="240" FontSize="20"/>
        <Label x:Name="Error" Content="Error" HorizontalAlignment="Left" Margin="19,192,0,0" VerticalAlignment="Top" Foreground="Red"/>

    </Grid>
</Window>
